	TRANSFORM 6039
	NAME Williamson Ether Synthesis

	VERSION 4
	WRITTEN*BY P. Judson, 2017-07-00
	CHANGED*BY P. Judson, 2018-04-09
	CHANGED*BY P. Judson, 2018-06-04
	CHANGED*BY P. Judson, 2018-07-27
	CHANGED*BY W. Ihlenfeldt, 2019-8-9

	REFERENCES

   March (4th ed.), p. 386;
   Buehler, C.A. and Pearson, D.E., "Survey of Organic Syntheses"
      (Wiley-Interscience, New York, NY, 1970), p. 286;
   Patai (Ed.), Chemistry of the Ether Linkage, pp. 446-450; pp. 460-468.

	C-O-C  =>  C-OH  +  C-Cl,Br,I

	END*REFERENCES
	TYPICAL*YIELD                   VERY*GOOD
	RELIABILITY                     GOOD
	REPUTATION                      EXCELLENT
	HOMOSELECTIVITY                 GOOD
	HETEROSELECTIVITY               GOOD
	ORIENTATIONAL*SELECTIVITY       NOT*APPLICABLE
	CONDITION*FLEXIBILITY           FAIR
	THERMODYNAMICS                  EXCELLENT
1D*PATTERN
O(-C[HETS=1])-C[HETS=1]
NEW*1D*PATTERN
O(-C[HETS=1])-C[HETS=1] => O^1[HS=1](-C^2[HETS=1]) + C^3[HETS=1]-Cl,Br,I
2D*PATTERN

                    H Cl,Br,I
                    | |
        C-O-C  => C-O C

END*PATTERNS
	...Philip Judson, July 2017.
	...1D Pattern version created from, and replacing, TFs 527, 799 and 887.
	...TF 887 also generated sulfonate as a precursor (C-OSO2R) but this
	...has been omitted from TF 6039 because it would introduce ambiguity
	...and potential combinatorial explosion, as the R group is not specified
	...(though probably made methyl by default by the LHASA mechanism handler).
	STEREOSELECTIVE
	STUDENT
	INVERTS*STEREO ATOM*3
	BROKEN*BONDS BOND*2
...Decrements for competing groups added for SAVI by P Judson 19th April 2018:
	FOR EACH CARBON ATOM OFFPATH DO COMPCHK
	   IF THERE IS AN ALCOHOL GROUP ON SPECIFIED*ATOM 1 AND:IF  &
	      THERE IS ONLY ONE OXYGEN ATOM ALPHA TO SPECIFIED*ATOM 1
	   BEGIN OCHK
...Modified to use saved atom by P Judson on 4th June 2018: 
	      SAVE AS 3 THE OXYGEN ATOM ALPHA TO SPECIFIED*ATOM 1 OFFPATH
	      IF THE APPENDAGES FROM ATOM*1 TOWARDS ATOM*2 AND  &
	         FROM SAVED*ATOM 3 TOWARDS SPECIFIED*ATOM 1  &
	         ARE NOT IDENTICAL THEN SUBTRACT 40
...Alternative qualitative rating decrement:
	      IF THE APPENDAGES FROM ATOM*1 TOWARDS ATOM*2 AND  &
	         FROM SAVED*ATOM 3 TOWARDS SPECIFIED*ATOM 1  &
	         ARE NOT IDENTICAL THEN LOWER*RATING SEVERELY
	   BLKEND OCHK
COMPCHK	ENDDO
	IF ANYWHERE THERE IS A THIOL OR: AMINE*1 OR AMINE*2 GROUP THEN SUBTRACT 40
	IF ANYWHERE THERE IS A THIOL OR: AMINE*1 OR AMINE*2 GROUP THEN LOWER*RATING SEVERELY
	TURN OFF BIT 1
	TURN OFF BIT 2
	TURN OFF BIT 3
	IF ANYWHERE THERE IS A CHLORIDE THEN TURN ON BIT 1
	IF ANYWHERE THERE IS A BROMIDE THEN TURN ON BIT 2
	IF ANYWHERE THERE IS AN IODIDE THEN TURN ON BIT 3
	IF BIT 1 IS ON THEN SUBTRACT 10
	IF BIT 1 IS ON THEN LOWER*RATING SLIGHTLY
	IF BIT 2 IS ON THEN SUBTRACT 15
	IF BIT 2 IS ON THEN LOWER*RATING SLIGHTLY
	IF BIT 3 IS ON THEN SUBTRACT 40
	IF BIT 3 IS ON THEN LOWER*RATING SEVERELY
	...
	CALL SN2_CENTER AT ATOM*3 AND ATOM*1
	IF UNSUCCESSFUL THEN KILL
	CALL SN2_RING AT BOND*2
	SAVE AS 1 ATOM*3
	SAVE AS 2 ATOM*2
	....
	   CALL SN2_PRIME AT ATOM*3 AND ATOM*1
           BRANCH TO ADDCL THEN*TO ADDBR THEN*TO ADDI
ADDCL	   IF BIT 2 IS ON OR:IF BIT 3 IS ON THEN DISCONTINUE
	   BREAK BOND*2
	   ATTACH A CHLORIDE ON ATOM*3
	   INVERT AT ATOM*3
	   END*TRANSFORM
ADDBR	   IF BIT 3 IS ON THEN DISCONTINUE
	   BREAK BOND*2
	   ATTACH A BROMIDE ON ATOM*3
	   INVERT AT ATOM*3
	   END*TRANSFORM
ADDI	   BREAK BOND*2
	   ATTACH AN IODIDE ON ATOM*3
	   INVERT AT ATOM*3
	....
	IF SAVED*ATOM 2 IS AROMATIC THEN CONDITIONS pH9:10
	CONDITIONS NaOR
	CALL SN2_POSTMECH AT SAVED*ATOM 1
	IF UNSUCCESSFUL THEN KILL
