<?xml version="1.0" encoding="UTF-8" ?>
<form><formprops version="30" size="x:612,y:792" backcolor="12632256" querycolor="12632224" layoutmode="true" grid="false" openreadonly="false" nomstupgrade="true" wplength="44" wpflags="0" showcmd="1" minpos="x:-1,y:-1" maxpos="x:-1,y:-1" normalpos="l:52,t:52,r:1566,b:771"></formprops>
<security lastconfig="58" configsize="8" config="64,255,255,255,255,164,255,3"></security>
<boxes><box type="Frame" rect="l:24,t:16,r:264,b:168" dtype="Fixed" text="Structure" boxname="Structure_frame" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Structure" rect="l:32,t:32,r:256,b:160" field="Structure" text="Structure" tablewidth="20" boxname="Structure" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:16,r:520,b:72" dtype="Fixed" text="Mol_ID" boxname="Mol_ID_frame" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:32,r:512,b:64" field="Mol_ID" text="Mol_ID" tablewidth="7" boxname="Mol_ID" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:80,r:520,b:136" dtype="Fixed" text="Formula" boxname="Formula_frame" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Formula" rect="l:288,t:96,r:512,b:128" field="Formula" text="Formula" tablewidth="30" boxname="Formula" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:280,t:144,r:520,b:200" dtype="Fixed" text="MolWeight" boxname="MolWeight_frame" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:288,t:160,r:512,b:192" field="MolWeight" text="MolWeight" tablewidth="15" boxname="MolWeight" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Frame" rect="l:24,t:176,r:264,b:232" dtype="Fixed" text="Chemical_Name" display="131"><font name="Arial" size="8" weight="0" color="10485760" italic="false" strikeout="false" underline="false"></font>
</box>
<box type="Data Box" rect="l:32,t:192,r:256,b:224" field="Chemical_Name" text="Chemical_Name" tablewidth="35" boxname="Chemical_Name" display="131"><font name="MS Sans Serif" size="8" weight="0" color="0" italic="false" strikeout="false" underline="false"></font>
</box>
</boxes>
<tabs><tab name="Tab 1" viewtype="0"></tab>
</tabs>
<plots views="0"></plots>
<filters></filters>
<scripts></scripts>
<connections dsn="bsp" tablename="MolTable" filename=".\bsp.mdb" mstname=".\bsp.mst" orasettings="4" tablesize="3"></connections>
<queries></queries>
<printing width="2100" height="2970" perpage="1" type="0" tmargin="254" bmargin="190" rmargin="254" lmargin="254" flags="0" units="1" orientation="1" scalepercent="100" papersize="9" duplex="1"></printing>
</form>