{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # don't run the "app.run()" line in Jupyter. \
# Instead, copy the text of  this block and save as "first_app.py" after uncommenting the last 2 lines and \
# run it from a terminal or prompt with this command: "python3 first_app.py"\
# The BP.csv file must be in the same folder\
\
\
import pandas as pd\
from sqlalchemy import create_engine, text\
from flask import Flask, request, jsonify #added to top of file\
from flask_cors import CORS #added to top of file\
import json\
\
def get_chemicals(bp_value):\
    chemicals = \{\}\
    df_bp = pd.read_csv("BP.csv")\
    engine = create_engine('sqlite://', echo=False)\
    df_bp.to_sql('chemical', con=engine)\
    col_names = ['index', 'compound_number', 'name', 'BP_C', 'BP_K', 'SMILES', 'MW']\
    try:\
        with engine.connect() as conn:\
            conn = conn.execution_options(stream_results=True, max_row_buffer=100)\
            result = conn.execute(text(f"SELECT * from chemical WHERE chemical.BP_C is \{bp_value\}"))\
\
            for row in result:\
                chemicals = \{\}\
                for x, y in enumerate(row):\
                    chemicals[col_names[x]] = y\
    except:\
        print('nothing to return')\
        chemicals = \{\}\
    chemicals_out = json.dumps(dict(chemicals), separators=(',', ':'))\
\
    return chemicals_out\
\
app = Flask(__name__)\
CORS(app, resources=\{r"/*": \{"origins": "*"\}\})\
\
@app.route('/api/chemical', methods=['GET'])\
\
def api_get_users():\
   return jsonify(get_chemicals('-0.1'))\
\
if __name__ == ('__main__'):\
   app.run()}